$theme-color: #781BF5;
body{
  font-family: "kozuka-gothic-pr6n", sans-serif;
}
.kozuka-medium {
  font-family: "kozuka-gothic-pr6n", sans-serif;
  font-weight: 500;
}
.kozuka-bold {
  font-family: "kozuka-gothic-pr6n", sans-serif;
  font-weight: 700;
}
.container{
  max-width: 1280px;
  margin: auto;
  position: relative;
  @media screen and (max-width: 1161px) {
      padding: 0 20px;
  }
}
.wrap{
  max-width: 1160px;
  margin: auto;
}
.bg{
  background: $theme-color;
}
.description{
  margin: 40px 0;
  p{
    &.text{
      font-size: 24px;
      color: $theme-color;
      @media screen and (max-width: 800px) {
        font-size: 18px;
      }
      &.left{
        text-align: left;
      }
      &.right{
        text-align: right;
        @media screen and (max-width: 800px) {
          text-align: left;
        }
      }
      svg{
        width: 114px;
        @media screen and (max-width: 800px) {
           width: 70px; 
        }
      }
    }
  }
}
.app-screens{
  .screens-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1024px) {
      justify-content: center;
      flex-direction: column;
    }
    .phone-mockup{
      max-width: 330px;
      @media screen and (max-width: 1024px) {
        margin-bottom: 25px;
      }
    }
  }
}
.app-stores-banner{
  margin-top: 30px;
  .bottom-area{
    display: flex;
    gap: 30px;
    @media screen and (max-width: 1024px) {
       justify-content: center; 
    }
    .app-store{
      max-width: 170px;
    }
    .google-play{
      max-width:200px;
    }
    a{
      display: block;
    }
  }
}
h2{
  &.grad-pt06{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: linear-gradient(90deg, #EB00FF 0%, #4D26FF 100%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 35px;
    text-align: center;
    font-weight: 100;
    position: relative;
    margin-bottom:35px;
  }
}
h3{
  &.grad-pt01{
    max-width: 480px;
    height: 65px;
    line-height: 65px;
    background: linear-gradient(90deg, #FF8A26 0%, #FF00FF 100%);
    border-radius: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
    @media screen and (max-width: 800px) {
      max-width: 305px;
      font-size: 18px;
    }
  }
  &.grad-pt02{
    max-width: 325px;
    height: 65px;
    line-height: 65px;
    background: linear-gradient(90deg, #FF8A26 0%, #FF00FF 100%);
    border-radius: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 18px;
    text-align: center;
    font-weight: 100;
    position: relative;
    top: 30px;
    @media screen and (max-width: 800px) {
      max-width: 326px;
      height: 53px;
      line-height: 53px;
    }
    span{
      position: relative;
    }
  }
  &.grad-pt04{
    max-width: 328px;
    height: 49px;
    line-height: 49px;
    background: linear-gradient(90deg, #FFC400 0%, #F45662 100%);
    border-radius: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 18px;
    text-align: center;
    font-weight: 100;
    position: relative;
    z-index: 1;
    span{
      position: relative;
      svg{
        width: 67px;
      }
    }
  }
  &.grad-pt05{
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: linear-gradient(90deg, #EB00FF 0%, #4D26FF 100%);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 35px;
    text-align: center;
    font-weight: 100;
    position: relative;
    margin-bottom:30px;
    @media screen and (max-width: 991px) {
       font-size: 25px; 
    }
  }
}
a{
  &.grad-pt03{
    max-width:417px;
    height: 65px;
    line-height: 65px;
    background: linear-gradient(90deg, #4D26FF 0%, #EB00FF 100%);
    border-radius: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 18px;
    text-align: center;
    font-weight: 100;
    position: relative;
    display: block;
    @media screen and (max-width: 800px) {
      max-width:363px;
      height: 60px;
    }
    span{
      position: relative;
      top:-3px;
      svg{
        fill: #fff;
      }
    }
  }
  &.grad-pt07{
    max-width:662px;
    margin: auto;
    height: 77px;
    line-height: 77px;
    background: linear-gradient(90deg, #4D26FF 0%, #EB00FF 100%);
    border-radius: 60px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    color: #fff;
    margin: auto;
    font-size: 22px;
    text-align: center;
    font-weight: 100;
    position: relative;
    display: block;
    @media screen and (max-width: 800px) {
      max-width:363px;
      height: 60px;
      line-height: 60px;
      font-size: 14px;
    }
  }
}
br{
  &.sp{
    @media screen and (min-width: 801px) {
        display: none;
    }
  }
  &.pc{
    @media screen and (max-width: 800px) {
        display: none;
    }
  }
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgb(255, 255, 255, .9);
  .logo{
    position: absolute;
    left: 40px;
    top: 30px;
  }
  nav{
    display: block;
    position: relative;
    padding: 45px 37px;
    @media screen and (max-width: 800px) {
      transform: translateX(100%);
      transition: transform 0.4s;
    }
    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      @media screen and (max-width: 1199px) {
        gap: 30px;
      }
      @media screen and (max-width: 991px) {
        gap: 20px;
      }
      @media screen and (max-width: 800px) {
        display: block;
      }
      li{
        a{
          color: #000;
          font-size: 18px;
          @media screen and (max-width: 1199px) {
            font-size: 17px; 
          }
          @media screen and (max-width: 991px) {
            font-size: 14px; 
          }
        }
      }
    }
  }
}
main{
  .first-view{
    margin-top: 130px;
    .logo-section{
      max-width: 515px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .app-icon{
        max-width: 200px;
        width: 100%;
        p{
          font-size: 20px;
          color: $theme-color;
          text-align: center;
        }
      }
      .catchcopy{
        max-width: 273px;
        width: 100%;
      }
    }
    .catchphrase{
      margin: auto;
      margin-top: 30px;
      background-color: $theme-color;
      max-width: 1000px;
      border-radius: 50px;
      color: #fff;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      @media screen and (max-width: 800px) {
        font-size: 20px;
      }
      p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 0;
        font-size: 30px;
        font-weight: 300;
        span{
          display: block;
          svg{
            width: 106px;
            fill: #fff;
          }
        }
      }
    }
    .description{
      @media screen and (max-width: 800px) {
        text-align: center;
      }
      .wrap{
        @media screen and (max-width: 800px) {
          display: inline-block;
        }
      }
      p{
        &.text{
          font-size: 24px;
          @media screen and (max-width: 800px) {
            font-size: 19px;
          }
          svg{
            width: 114px;
            @media screen and (max-width: 800px) {
              width: 75px;
            }
          }
        }
      }
    }
  }
  .history{
    .diagonal-split-block{
      width: 100%;
      height: 200px;
      position: relative;
      top: 1px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $theme-color;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        clip-path: polygon(0 0, 100% 0, 0 100%);
      }
    }
    .history-content{
      color: #fff;
      h2{
        font-size: 110px;
        position: relative;
        max-width: 540px;
        margin-left: auto;
        font-weight: normal;
        line-height: 1;
        @media screen and (max-width: 991px) {
           margin-right: auto;
           text-align: center;
           font-size: 50px;
           line-height: 76px;
           margin-bottom: 25px;
        }
        span{
          position: absolute;
          top: 50%;
          left:50px;
          color: rgba(255, 255, 255, 0.2);
          font-size: 165px;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          letter-spacing: 5px;
          @media screen and (max-width: 1295px) {
            font-size: 140px;
          }
          @media screen and (max-width: 991px) {
           font-size: 76px;
           left: unset;
           right: 9%;
         }
        }
      }
      p{
        font-size: 20px;
        letter-spacing: .1rem;
        font-weight: 300;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
      }
    }
  }
  h2{
    font-size: 60px;
    color: #fff;
    font-weight: 300;
    @media screen and (max-width: 991px) {
      font-size: 32px; 
    }
    &.bottom{
      text-align: center;
      border-bottom: 6px solid #fff;
      max-width: 430px;
      margin: auto;
      padding-bottom: 10px;
      line-height: 1.2;
      font-weight: 400;
      @media screen and (max-width: 991px) {
        max-width: 200px;
     }
    }
    &.left{
      text-align: left;
      @media screen and (max-width: 800px) {
        text-align: center;
        padding: 10px 0;
      }
      span{
        font-size: 36px;
        @media screen and (max-width: 800px) {
          display: block;
          font-size: 18px;
        }
      }
    }
  }
  .about{
    color: #fff;
    padding-bottom: 100px;
    .bg{
      padding: 70px 0;
    }
    h2{
      margin-bottom: 55px;
    }
    h3{
      text-align: center;
      font-size: 74px;
      font-weight: 400;
      line-height: 1.1;
      @media screen and (max-width: 991px) {
         font-size: 34px; 
      }
    }
    .app-screens{
      margin:45px 0;
      .screens-container{
        justify-content: center;
        gap:70px;
        position: relative;
        @media screen and (max-width: 1024px) {
          flex-direction: row;
          flex-wrap: nowrap;
        }
        @media screen and (max-width: 991px) {
          gap:25px;
        }
        .logo{
          width: 95px;
          @media screen and (max-width: 991px) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 70px;
          }
        }
      }
    }
    .deli{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .deli-banner{
        max-width: 400px;
      }
    }
  }
  .feature{
    .title{
      h2{
        svg{
          width: 190px;
          @media screen and (max-width: 991px) {
            width: 125px;
          }
        }
        &.bottom{
          @media screen and (max-width: 991px) {
             max-width: 315px; 
          }
        }
      }
      p{
        color: #fff;
        text-align: center;
        font-size: 42px;
        letter-spacing: .1em;
        line-height: 1.5;
        @media screen and (max-width: 991px) {
          font-size: 28px;
        }
      }
    }
    .plans{
      margin:85px 0;
      h3{
        z-index: 2;
        position: relative;
      }
      .table-wrap{
        background-color: #FAF6F6;
        border-radius: 20px;
        padding: 65px;
        margin: auto;
        max-width: 770px;
        margin-top: -30px;
        @media screen and (max-width: 800px) {
          border-radius: 0; 
          width: 100vw;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          padding-left: 24px;
          padding-right: 10px;
        }
       table{
        width: 100%;
        border-collapse: collapse;
        tr{
          th{
            &.plan-name {
              font-size: 24px;
              padding: 15px 0;
              vertical-align: top;
              width: 175px;
              text-align: left;
              font-weight: 400;
              @media screen and (max-width: 800px) {
                width: 155px; 
                font-size: 16px;
              }
              span{
                &.plan-bullet{
                  font-size: 18px;
                  margin-right: 5px;
                  position: relative;
                  top: -1px;
                }
              }
            }
          }
          td{
            &.plan-details {
              padding: 15px 0;
              vertical-align: top;
              line-height: 1.6;
              .price-row {
                display: flex;
                align-items: center;
                gap: 10px;
                .price {
                  font-size: 24px;
                  @media screen and (max-width: 800px) {
                    font-size: 14px;
                  }
                }
                .campaign-badge {
                  background-color: #ff0009;
                  color: #fff;
                  padding: 5px 10px;
                  font-size: 22px;
                  @media screen and (max-width: 800px) {
                    font-size: 14px;
                  }
                }
              }
              .viewing-time {
                font-size: 24px;
                margin: 15px 0;
                @media screen and (max-width: 800px) {
                  font-size: 14px;
                }
              }
              .plan-note {
                font-size: 20px;
                @media screen and (max-width: 800px) {
                  font-size: 12px;
                }
              }
            }
          }
        }
       } 
      }
    }
  }
  .live-deli{
    .description{
      margin: 40px 0;
      p{
        &.text{
          svg{
            width: 98px;
            @media screen and (max-width: 800px) {
               width: 70px; 
            }
          }
        }
      }
    }
    .app-screens{
      margin-bottom: 120px;
    }
  }
  .premium-member{
    .premium-member-room{
      background-color: #F4EAFF;
      padding:40px;
      margin-top: 50px;
      margin-bottom: 90px;
      border-radius: 20px;
      position: relative;
      .description{
        p{
          &.text{
            font-size: 20px;
            @media screen and (max-width: 800px) {
               font-size: 16px; 
            }
            svg{
              width: 81px;
              @media screen and (max-width: 800px) {
                width: 59;
             }
            }
          }
        }
      }
      .app-screens{
        .screens-container{
          max-width: 1020px;
          margin: auto;
          .phone-mockup{
            max-width: 300px;
          }
        }
      }
      .member-room{
        position: absolute;
        left: 40px;
        bottom:30px;
        @media screen and (max-width: 800px) {
          position: relative;
          left: unset;
          bottom: unset;
          margin-bottom: 30px;
        }
        .member-room-list{
          max-width: 595px;
          border-radius: 50px;
          background-color: #fff;
          padding: 40px 30px 30px 30px;
          ul{
            li{
              line-height: 1.7;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .slide-sec{
    .app-screens-wrap{
      background-color: #F8F5F4;
      padding: 40px 0;
      margin-bottom:90px;
      .app-screens{
        .screens-container{
          .phone-mockup{
            max-width: 246px;
            &.last-child01{
              max-width: 321px;
            }
            &.last-child02{
              max-width: 321px;
            }
            figure{
              figcaption{
                margin-top: 30px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: $theme-color;
                position: relative;
                &.little-left{
                  left: -35px;
                }
                .to-right{
                  position: absolute;
                  bottom:0;
                  right: -56%;
                  &.pt02{
                    right:-60%;
                  }
                }
                &.fix-width{
                  max-width: 246px;
                  margin-left: auto;
                  margin-right: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  .faq{
    background-color:#F8F5F4;
    padding: 80px 0;
    margin-bottom: 90px;
    h2{
      font-size:35px;
      text-align: center;
      position: relative;
      color: #000;
      @media screen and (max-width: 800px) {
        font-size: 25px;  
      }
      span{
        border-bottom:2px solid $theme-color;
        display:inline-block;
        margin-bottom: 50px;
      }
    }
    p{
      text-align: center;
      font-size: 18px;
      margin: 60px 0;
      @media screen and (max-width: 800px) {
        font-size: 14px;  
        text-align: left;
      }
    }
  }
  .streamer{
    .wrap{
      max-width: 1170px;
      .streamer-contents{
        padding-top: 60px;
        margin-bottom: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 991px) {
          flex-direction: column;
        }
        .app-moc{
          max-width: 388px;
          @media screen and (max-width: 991px) {
            margin-bottom: 80px;
          }
        }
        .content{
          max-width: 700px;
          width: 100%;
          .streamer-wrap{
            background-color:#FAF6F6;
            padding-top: 60px;
            padding:60px 50px 50px 50px;
            border-radius: 20px;
            margin-top: -20px;
            @media screen and (max-width: 991px) {
              width: 100vw;
              position: relative;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 0;
              font-size: 14px;
            }
            &.top{
              text-align: center;
              margin-bottom: 50px;
              ul{
                text-align: left;
                display: inline-block;
              }
            }
            h4{
              font-size: 18px;
              font-weight: 400;
              margin-bottom: 10px;
              @media screen and (max-width: 991px) {
                font-size: 14px; 
             }
            }
            p{
              font-size: 18px;
              font-weight: 400;
              margin-bottom: 60px;
              @media screen and (max-width: 991px) {
                 font-size: 14px; 
              }
              &:last-child{
                margin-bottom: 0;
              }
              span{
                svg{
                  width: 67px;
                }
              }
            }
          }
        }
      }
    }
  }
  .support{
    h2{
      text-align: center;
      font-size: 42px;
      color: #000;
      margin-bottom: 80px;
      @media screen and (max-width: 800px) {
        font-size: 28px;   
      }
      svg{
        width: 159px;
      }
    }
    .support-contents{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 90px;
      @media screen and (max-width: 991px) {
         flex-direction: column; 
      }
      .text{
        max-width: 585px;
        width: 100%;
        .support-content-deli{
          background-color: #F8F5F4;
          padding: 50px;
          @media screen and (max-width: 991px) {
            width: 100vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 50px;
          }
          p{
            font-size: 18px;
            line-height: 2;
          }
        }
      }
      .img{
        max-width: 450px;
        width: 100%;
      }
    }
  }
  .premium-member-pt02{
    background-color: #F4EAFF;
    padding: 50px 0;
    margin-bottom: 90px;
    @media screen and (max-width: 800px) {
       background:none ; 
    }
    h2{
      font-size: 60px;
      color: $theme-color;
      text-align: center;
      position: relative;
      @media screen and (max-width: 800px) {
        background-color: $theme-color; 
        font-size: 33px;
        color: #fff;
        width: 100vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      &:before {
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        background: $theme-color;
        @media screen and (max-width: 800px) {
         content: none;   
        }
      }
      span {
        &.line{
          position: relative;
          padding: 0 20px;
          background-color:#F4EAFF;
          @media screen and (max-width: 800px) {
            background: none; 
          }
        }
        &.sp-text{
          display: block;
          @media screen and (min-width: 801px) {
            display: none; 
          }
        }
      }
    }
    .flex-box{
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 800px) {
          flex-direction: column;
          background-color: #F4EAFF;
          margin-top: 20px;
          border-radius: 20px;
          padding: 40px 20px 65px;
      }
      .text-box{
        p{
          font-size: 18px;
          @media screen and (max-width: 800px) {
             font-size: 14px; 
          }
        }
        .member-room{
          margin-bottom: 50px;
          margin-top: 20px;
          .member-room-list{
            max-width: 595px;
            margin: auto;
            border-radius: 50px;
            background-color: #fff;
            padding: 40px 30px 30px 30px;
            @media screen and (max-width: 800px) {
              max-width: unset; 
            }
            ul{
              li{
                line-height: 1.7;
                font-size: 18px;
                @media screen and (max-width: 800px) {
                  font-size: 14px;
               }
              }
            }
          }
        }
        h4{
          font-size: 42px;
          color: $theme-color;
          font-weight: 400;
          margin-top: 50px;
          @media screen and (max-width: 800px) {
            font-size: 28px;
            margin-bottom: 40px;
         }
        }
      }
      .app-moc{
        max-width: 317px;
      }
    }
  }
  .live-store{
    .live-store-contents{
      display: flex;
      gap:40px;
      margin-bottom: 90px;
      @media screen and (max-width: 800px) {
         flex-direction: column; 
      }
      .box{
        width: 50%;
        @media screen and (max-width: 800px) {
          width: 100%;
        }
        .content{
          background-color:#F8F5F4;
          padding:50px 85px 30px;
          min-height: 585px;
          @media screen and (max-width: 991px) {
            padding:50px 30px; 
            min-height: auto;
          }
          p{
            font-size: 18px;
            @media screen and (max-width: 991px) {
              font-size: 14px;
            }
          }
          ul{
            margin: 50px 0;
            list-style: disc;
            list-style-position: inside;
          }
          .music-store-video{
            margin-bottom:20px ;
          }
        }
      }
    }
  }
  .submission{
    margin-bottom: 90px;
    background-color: #F8F5F4;
    @media screen and (max-width: 991px) {
      padding: 60px 0;
    }
    @media screen and (max-width: 991px) {
      background-image: url(../images/submission.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      background-position-y: 180px;
     }
    .submission-contents{
      display: flex;
      align-items: center;
      @media screen and (max-width: 1269px) {
       justify-content: space-between;
       padding: 0 20px;
      }
      @media screen and (max-width: 991px) {
         flex-direction: column; 
         position: relative;
      }
      .submission-content-text{
        @media screen and (max-width: 991px) {
          flex-direction: column; 
        }
        h2{
          font-size: 40px;
          font-weight: bold;
          color: #000;
          margin-bottom: 35px;
          @media screen and (max-width: 1269px) {
            font-size: 25px;
            font-weight: 400;
          }
        }
        a{
          @media screen and (max-width: 991px) {
            position: absolute;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            width: 363px;
          }
          span{
            img{
              width: 25px;
            }
          }
          
        }
      }
      .submission-content-img{
        max-width: 748px;
        @media screen and (max-width: 1269px) {
          max-width: 700px;
        }
        @media screen and (max-width: 991px) {
          max-width: unset;
          padding: 31vh 0;
        }
        img{
          @media screen and (max-width: 991px) {
            display: none;
          }
        }
      }
    }
  }
  .column{
    background-color: #F4EAFF;
    padding: 80px 0;
    margin-bottom: 90px;
    h2{
      font-size: 40px;
      color: $theme-color;
      margin-bottom: 20px;
      line-height: 1.2;
      @media screen and (max-width: 800px) {
        font-size: 24px;
      }
      span{
        svg{
          width: 168px;
          @media screen and (max-width: 800px) {
            width: 112px;
          }
        }
      }
    }
    p{
      margin-bottom: 30px;
      @media screen and (max-width: 800px) {
        font-size: 14px;
      }
      span{
        svg{
          width: 67px;
          @media screen and (max-width: 800px) {
            width: 51px;
          }
        }
      }
    }
  }
  .live-deli-app{
    background-color: #EBEBEB;
    padding: 80px 0;
    .app-screens{
      .screens-container{
        @media screen and (max-width: 1024px) {
            flex-direction: row;
        }
        .phone-mockup{
          max-width: 384px;
        }
      }
    }
    .live-deli-app-text{
      display: flex;
      justify-content: center;
      gap:30px;
      margin-top: 80px;
      margin-bottom: 45px;
      @media screen and (max-width: 800px) {
         gap: 20px; 
         margin-bottom: 20px;
      }
      .logo{
        img{
          width: 143px;
          @media screen and (max-width: 800px) {
            width: 60px;
          }
        }
        p{
          color: $theme-color;
          font-size: 13px;
        }
      }
      h2{
        font-size: 48px;
        color: #000;
        line-height: 1.5;
        @media screen and (max-width: 800px) {
         font-size: 19px;
         line-height: 1.6;
        }
        span{
          svg{
            width: 160px;
            @media screen and (max-width: 800px) {
              width: 64px;
            }
          }
        }
      }
    }
    p{
      color: $theme-color;
      font-size: 28px;
      text-align: center;
      @media screen and (max-width: 800px) {
       font-size: 12px;
      }
    }
    .app-stores-banner{
      .bottom-area{
        justify-content: center;
      }
    }
  }
  footer{
    position: relative;
    padding: 50px 20px;
    ul{
      display: flex;
      justify-content: center;
      gap:40px;
      margin-bottom: 40px;
      @media screen and (max-width: 1024px) {
        gap:20px; 
      }
      @media screen and (max-width: 900px) {
         flex-wrap: wrap; 
      }
      li{
        a{
          font-size: 12px;
          color: #000;
        }
      }
    }
    .jasrac{
      position: absolute;
      right: 0;
      top: -20px;
      font-size: 10px;
      @media screen and (max-width: 900px) {
        position: relative;
        right: unset;
        top: unset;
        text-align: center;
      }
      p{
        @media screen and (max-width: 900px) {
          display: inline-block;
          text-align: left;
        }
      }
    }
    small{
      text-align: center;
      display: block;
      font-size: 10px;
    }
  }
}